# ExcelFileMappingEngine

./: FileMappingEngine.slnx  README.en.md  README.lv.md  README.md
FileMappingEngine/: App.xaml  App.xaml.cs  FileMappingEngine.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FileMappingEngine/Lib/: AppManager.cs  DataHelper.cs  FileTemplate.cs  Helper.cs  MappingEngine.cs  UiHelper.cs
FileMappingEngine/Lib/Database/: DbConnFactory.cs
FileMappingEngine/Lib/Database/Entities/: FileEntity.cs  MappingEntity.cs  UserEntity.cs
FileMappingEngine/Lib/Database/Repositories/: FileRepository.cs  MappingRepository.cs  UserRepository.cs
FileMappingEngine/Lib/Helpers/: DataHelper.cs  ExcelHelper.cs  UiHelper.cs
FileMappingEngine/Lib/Models/: ActionStep.cs  AddedColumn.cs  CellReference.cs  ColumnData.cs  ColumnReference.cs  DataState.cs  Enums.cs  FileDefinition.cs  FileState.cs  FormulaDefinition.cs  FormulaNode.cs  FormulaStep.cs  FormulaToken.cs  MappingSet.cs  ModelUser.cs  RawExcelData.cs  UndoState.cs
FileMappingEngine/Lib/Services/: DataService.cs  ExcelService.cs  FileService.cs  FormulaService.cs  JsonService.cs  MappingService.cs
FileMappingEngine/Lib/Sessions/: DataSession.cs  MappingSession.cs
FileMappingEngine/Resources/: UiMessages.Designer.cs  UiMessages.resx  UiTerms.Designer.cs  UiTerms.resx
FileMappingEngine/Views/: FormulaBuilderControl.xaml  FormulaBuilderControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
